import React from 'react';
import { Link } from 'react-router-dom';

const StartTradingCTA = () => {
  return (
    <section className="bg-blue-600 dark:bg-blue-700 text-white py-16 px-4 text-center">
      <div className="max-w-4xl mx-auto">
        <h2 className="text-3xl md:text-4xl font-bold mb-4">
          Ready to Trade with Confidence?
        </h2>
        <p className="mb-6 text-lg">
          Start your secure transaction now or sign up to explore all features.
        </p>
        <div className="flex justify-center gap-4 flex-wrap">
          <Link
            to="/start-deal"
            className="bg-white text-blue-600 hover:bg-gray-100 px-6 py-3 rounded-md font-semibold transition"
          >
            Start a Deal
          </Link>
          <Link
            to="/signup"
            className="bg-gray-900 hover:bg-gray-800 text-white px-6 py-3 rounded-md font-semibold transition"
          >
            Sign Up Now
          </Link>
        </div>
      </div>
    </section>
  );
};

export default StartTradingCTA;
